<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'Cars.dbo.Cars' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Cars">
          <Property Name="CarId" Type="int" />
          <Property Name="CarName" Type="varchar" MaxLength="12" />
          <Property Name="CarSize" Type="varchar" MaxLength="8" />
          <Property Name="EngineSize" Type="varchar" MaxLength="10" />
          <Property Name="CarColour" Type="varchar" MaxLength="8" />
          <Property Name="NumberOfSeats" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Cars.dbo.Customer' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Customer">
          <Property Name="Customerid" Type="int" />
          <Property Name="Firstname" Type="varchar" MaxLength="10" />
          <Property Name="Lastname" Type="varchar" MaxLength="10" />
          <Property Name="Age" Type="int" />
          <Property Name="PhoneNumber" Type="varchar" MaxLength="10" />
          <Property Name="EmailAddress" Type="varchar" MaxLength="30" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Cars.dbo.MiniBus' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="MiniBus">
          <Property Name="MiniBusId" Type="int" />
          <Property Name="MiniBusName" Type="varchar" MaxLength="10" />
          <Property Name="MiniBusSize" Type="varchar" MaxLength="8" />
          <Property Name="MiniBusEngineSize" Type="int" />
          <Property Name="MiniBusColour" Type="varchar" MaxLength="12" />
          <Property Name="MiniBusNumOfSeats" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Cars.dbo.RentedCar' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="RentedCar">
          <Property Name="RentedCarId" Type="int" />
          <Property Name="CarId" Type="int" />
          <Property Name="HireDate" Type="datetime" />
          <Property Name="HireDuration" Type="varchar" MaxLength="15" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Cars.dbo.Staff' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Staff">
          <Property Name="StaffId" Type="int" />
          <Property Name="Customerid" Type="int" />
          <Property Name="Firstname" Type="varchar" MaxLength="10" />
          <Property Name="Lastname" Type="varchar" MaxLength="10" />
          <Property Name="Username" Type="varchar" MaxLength="10" />
          <Property Name="StaffPassword" Type="varchar" MaxLength="10" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Cars.dbo.Van' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Van">
          <Property Name="VanId" Type="int" />
          <Property Name="VanName" Type="varchar" MaxLength="10" />
          <Property Name="VanSize" Type="varchar" MaxLength="8" />
          <Property Name="VanEngineSize" Type="int" />
          <Property Name="VanColour" Type="varchar" MaxLength="12" />
          <Property Name="VanNumOfSeats" Type="int" />
        </EntityType>-->
  <EntityContainer Name="CarsModelStoreContainer" />
</Schema>